{namespace template autoescape="false"}

/**
 * Main
 * @param admin whether the app is in admin mode
 */
{template .Main}
	{call .Home}
		{param admin: $admin /}
	{/call}

	<div class="modal fade" id="new-floorplan-modal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h3 class="modal-title">Pick a name for the new floor plan:</h3>
	      </div>
	      <div class="modal-body">
			<form>
				<input type="text" class="form-control" maxlength="40">
				<label class="prompt filename-existed icon icon-warning">
					<span>This filename is taken, please try a different one.</span>
				</label>
			</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary btn-submit">Confirm</button>
	      </div>
	    </div>
	  </div>
	</div>
{/template}


/**
 * Home Page
 * @param admin whether the app is in admin mode
 */
{template .Home}
<div id="home">
	<div id="main-container">

		<div id="toolbar">
			<div class="inner">

				<div class="wk-logo"></div>

				<div id="search">
					<div class="input-group">
						<input type="text" class="form-control" aria-label="" placeholder="Search for..." id="search-query">
						<div class="dropdown input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="search-mode">
								<span class="text">Everything</span>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#" data-value="all">Everything</a></li>
								<li><a href="#" data-value="people">People</a></li>
								<li><a href="#" data-value="departments">Departments</a></li>
								<li><a href="#" data-value="rooms">Rooms</a></li>
								<li><a href="#" data-value="printers">Printers</a></li>
							</ul>
						</div>
					</div>
					<div id="autocomplete-list"></div>
				</div>

				{if $admin == true}
				<div class="other-buttons">

					<div class="admin-buttons">

						<div class="edit-buttons">
							<button type="button" class="btn btn-default btn-add-seat">
								<span class="icon icon-add-seat"></span>
							</button>
							<button type="button" class="btn btn-default btn-remove-seat">
								<span class="icon icon-remove-seat"></span>
							</button>
							<input type="checkbox" class="checkbox checkbox-sheet">
						</div>

						<div id="floorplan-selector"></div>
						
						<input id="mode-toggler" type="checkbox" data-on="Edit" data-off="Preview">

					</div>

				</div>
				{/if}

			</div>
		</div>

		<div id="editor-container">
			<div id="sheet-container">
				<table id="sheet" class="table table-condensed table-striped"></table>
			</div>
		</div>
	</div>

	<div id="preloader">
	</div>
</div>
{/template}

/**
 * Editor
 * @param floor6Employees All employees on floor 6
 * @param floor7Employees All employees on floor 7
 * @param floor8Employees All employees on floor 8
 * @param floor6Seats All seats on floor 6
 * @param floor7Seats All seats on floor 7
 * @param floor8Seats All seats on floor 8
 * @param unassignedEmployees All employees who are not yet seated
 * @param departmentBucketList All departments buckets
 * @param departmentBucketListCSS All departments buckets in CSS class format
 */
{template .Editor}
<div id="editor">
	<div class="editing-region">

		<div class="floor-pane">

			<div class="floor-viewport">

				<div class="floor-container">
					<div class="floor" data-id="6">
						<div class="tiles"></div>
						<div class="inner">
							{call .FloorPins}
								{param entities: $floor6Employees /}
								{param seats: $floor6Seats /}
							{/call}
						</div>
					</div>

					<div class="floor" data-id="7">
						<div class="tiles"></div>
						<div class="inner">
							{call .FloorPins}
								{param entities: $floor7Employees /}
								{param seats: $floor7Seats /}
							{/call}
						</div>
					</div>

					<div class="floor" data-id="8">
						<div class="tiles"></div>
						<div class="inner">
							{call .FloorPins}
								{param entities: $floor8Employees /}
								{param seats: $floor8Seats /}
							{/call}
						</div>
					</div>
				</div>

				<div class="mousewheel-container">
					<div class="mousewheel-scroller">
						<div class="inner"></div>
					</div>
				</div>

				<div class="btn-group floor-buttons" data-toggle="buttons">
					<label class="btn btn-default active" data-id="6">
						<input type="radio" name="options" autocomplete="off" checked>6th Fl
					</label>
					<label class="btn btn-default" data-id="7">
						<input type="radio" name="options" autocomplete="off">7th Fl
					</label>
					<label class="btn btn-default" data-id="8">
						<input type="radio" name="options" autocomplete="off">8th Fl
					</label>
				</div>

				<div class="url-generator">
					<input type="text" class="form-control">
					<button type="button" class="btn btn-default">
						<span class="icon icon-social"></span>
					</button>
				</div>

				<div class="legend-container">
					<button type="button" class="btn btn-default toggle">
						{for $i in range(6)}
						<span></span>
						{/for}
					</button>
					{call .Legend}
						{param departmentBucketList: $departmentBucketList /}
						{param departmentBucketListCSS: $departmentBucketListCSS /}
					{/call}
				</div>
			</div>

			<div class="entity-dragger-viewport">
				<div class="poofs"></div>
			</div>
		</div>

		<div class="waitlist-pane">
			<div class="inner-container">
				<div class="inner">
					<h3>Not Assigned</h3>
					<div class="waitlist-container">
						<div class="waitlist">
						{call .WaitlistEmployees}
						{param entities: $unassignedEmployees /}
						{/call}
						</div>
						<div class="info-container">
						</div>
					</div>
				</div>
			</div>

			<div class="split-handle"></div>
		</div>

	</div>
</div>
{/template}


/**
 * Pins on each floor.
 * @param entities The entities.
 * @param seats The seats.
 */
{template .FloorPins}
	{foreach $entity in $entities}
	{call .EmployeePin}
		{param employee: $entity /}
		{param size: 'min' /}
		{param showInfo: true /}
	{/call}
	{/foreach}

	{foreach $seatId in keys($seats)}
	{call .SeatPin}
		{param seat: $seats[$seatId] /}
		{param size: 'min' /}
	{/call}
	{/foreach}
{/template}


/**
 * Floor Plan Dropdown
 * The floor plan dropdown.
 * @param currentName The current floor plan name.
 * @param files The floor plan files.
 */
{template .FloorPlanDropdown}
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span class="text icon icon-file"><span>{ $currentName }</span></span>
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right">
  	{foreach $name in keys($files)}
  	<li {if $name == $currentName}class="disabled"{/if}>
  		<a class="icon icon-file"
  			{if $name == $currentName}data-disabled{/if} data-file-name="{ $files[$name] }">
  			<span>{ $name }</span>
  		</a>
  	</li>
  	{/foreach}
    <li>
    	<a class="new icon icon-plus" data-toggle="modal" data-target="#new-floorplan-modal">
    		<span>New Floor Plan</span>
    	</a>
    </li>
  </ul>
</div>
{/template}


/**
 * The unassigned entities on waitlist
 * @param entities The unassigned entities' models
 */
{template .WaitlistEmployees}
{foreach $entity in $entities}
{call .EmployeePin}
	{param employee: $entity /}
{/call}
{/foreach}
{/template}


/**
 * The entity info shown in the waitlist sidebar
 * @param employee The employee model
 */
{template .WaitlistInfo}
<div class="info">
	<h6>{ $employee.firstName } { $employee.lastName }</h6>
	<div class="avatar {$employee.type}">
		{if $employee.photoURL }
			<div class="photo">
				<div style="background-image:url('{$employee.photoURL}')"></div>
			</div>
		{else}
			<div class="icon icon-{$employee.type}"></div>
		{/if}
	</div>
	<ul class="details">
		{if $employee.department }
		<li>
			<b>Department</b>
			<span>{ $employee.department }</span>
		</li>
		{/if}

		{if $employee.extension }
		<li>
			<b>Extension</b>
			<span class="number">{ $employee.extension }</span>
		</li>
		{/if}

		{if $employee.cellPhone }
		<li>
			<b>Cell-Phone</b>
			<span class="number">{ $employee.cellPhone }</span>
		</li>
		{/if}
		
		{if $employee.workEmail }
		<li>
			<b>Email</b>
			<span>{ $employee.workEmail }</span>
		</li>
		{/if}
	</ul>
</div>
{/template}


/**
 * Employee pin
 * A floor pin representing an employee
 * @param employee The employee model.
 * @param? size The pin size used when shown on the map.
 * @param? showInfo The ability to show info panel.
 */
{template .EmployeePin}
<div class="employee-pin entity-pin { $employee.departmentCSSClass }"
	style="left:{ $employee.x }; top:{ $employee.y }"
	data-id="{ $employee.fullName }"
	data-size="{ $size }">
	<div class="circle" data-clickable="true">
		{ $employee.initials }
	</div>
	{if $showInfo == true}
	<div class="info panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">{ $employee.firstName } { $employee.lastName }</h3>
		</div>
		<div class="panel-body">
			<div class="photo {$employee.type}">
				{if $employee.photoURL }
					<div style="background-image:url('{$employee.photoURL}')"></div>
				{/if}
			</div>
			<div class="content">
				{if $employee.department }<p><span>{ $employee.department }</span></p>{/if}
				{if $employee.extension }<p>Ext. <span class="number">{ $employee.extension }</span></p>{/if}
				{if $employee.cellPhone }<p><span class="number">{ $employee.cellPhone }</span></p>{/if}
				{if $employee.workEmail }<p><span>{ $employee.workEmail }</span></p>{/if}
			</div>
		</div>
	</div>
	{/if}
</div>
{/template}


/**
 * Seat pin
 * A floor pin representing a seat
 * @param seat The seat model.
 * @param? size The pin size used when shown on the map.
 */
{template .SeatPin}
<div class="seat-pin {if $seat.entity }seated{/if}"
	style="left:{ $seat.x }; top:{ $seat.y };"
	data-id="{ $seat.id }"
	data-size="{ $size }">
	<div class="circle" data-clickable="true"></div>
</div>
{/template}


/**
 * Tiles
 * The tile map structure for a floorplan image.
 * @param cols The number of columns.
 * @param rows The number of rows.
 * @param tileSize The tile size percentage string
 */
{template .Tiles}
<div class="inner">
{for $y in range($rows)}
	<div class="tile-row">
		{for $x in range($cols)}
		<div class="tile" style="width:{ $tileSize }; padding-bottom:{ $tileSize };" data-x="{ $x }" data-y="{ $y }"></div>
		{/for}
	</div>
{/for}
</div>
{/template}


/**
 * Legend
 * @param departmentBucketList All departments buckets
 * @param departmentBucketListCSS CSS class names for above
 */
{template .Legend}
<div class="legend">
	<ul>
	{foreach $department in $departmentBucketList}
		<li class="department {$departmentBucketListCSS[index($department)]}" title="{$department}">{$department}</li>
	{/foreach}
	</ul>
	<button class="icon icon-close toggle"></button>
</div>
{/template}


/**
 * Autocomplete list 
 * @param currentFloorEntities The entities array within the current floor.
 * @param otherFloorEntities The object keyed by the floor index, containing the floor's entites.
 * @param category The current search category.
 */
{template .AutocompleteList}
<ul class="dropdown-menu dropdown-menu-left">

{if length(keys($otherFloorEntities)) == 1 and keys($otherFloorEntities) == -1}
	<li>
		{if $category == 'all'}
		<h6>No matches found.</h6>
		{else}
		<h6>No matches found. Try a different category?</h6>
		{/if}
	</li>
{else}
	{if length($currentFloorEntities) > 0}
	<li class="current-floor"><h6>This Floor</h6></li>
	{foreach $entity in $currentFloorEntities}
		<li class="current-floor {if isLast($entity)}last-in-group{/if}">
			<a class="entity clearfix" data-id="{$entity.fullName}">
				<span class="name" title="{$entity.type}">
					<div class="icon {$entity.type}"></div>
					{$entity.formattedFullName}
				</span>
				<span class="department">{$entity.formattedDepartment}</span>
			</a>
		</li>
	{/foreach}
	{/if}

	{foreach $floorIndex in keys($otherFloorEntities)}
	{let $entitiesOnfloor: $otherFloorEntities[$floorIndex] /}
	{if length($entitiesOnfloor) > 0}
	<li><h6>{$floorIndex}th Floor</h6></li>
	{foreach $entity in $entitiesOnfloor}
		<li {if isLast($entity)}class="last-in-group"{/if}>
			<a class="entity clearfix" data-id="{$entity.fullName}">
				<span class="name" title="{$entity.type}">
					<div class="icon {$entity.type}"></div>
					{$entity.formattedFullName}
				</span>
				<span class="department">{$entity.formattedDepartment}</span>
			</a>
		</li>
	{/foreach}
	{/if}
	{/foreach}
{/if}

</ul>
{/template}
