{namespace template autoescape="false"}

/**
 * Home Page
 */
{template .Home}
<div id="home">
	<div id="main-container">

		<div id="toolbar">
			<div class="inner">
				<div class="wk-logo"></div>
				<div id="search">
					<input type="text">
					<button type="button" class="btn btn-default" data-id="search">
					<select>
						<option>All</option>
						<option value="people">People</option>
						<option value="printers">Printers</option>
						<option value="rooms">Rooms</option>
					</select>
				</div>
			</div>
		</div>

		<div id="editor-container">
		</div>

	</div>
	
	<table id="chart" class="table table-condensed table-striped"></table>
</div>
{/template}


/**
 * Seat Editor
 * @param floor6Employees All employees on floor 6
 * @param floor7Employees All employees on floor 7
 * @param floor8Employees All employees on floor 8
 * @param unseatedEmployees All employees who are not yet seated
 */
{template .SeatEditor}
<div id="seat-editor">
	<div class="editing-region">

		<div class="floor-pane">
			<div class="floor-viewport">

				<div class="floor-container">
					<div class="floor" data-id="6">
						<div class="inner">
							{foreach $employee in $floor6Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="7">
						<div class="inner">
							{foreach $employee in $floor7Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="8">
						<div class="inner">
							{foreach $employee in $floor8Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>
				</div>

				<div class="mousewheel-scroller">
					<div class="inner"></div>
				</div>

				<div class="btn-group floor-buttons" data-toggle="buttons">
					<label class="btn btn-default active" data-id="6">
						<input type="radio" name="options" autocomplete="off" checked>6th Flr
					</label>
					<label class="btn btn-default" data-id="7">
						<input type="radio" name="options" autocomplete="off">7th Flr
					</label>
					<label class="btn btn-default" data-id="8">
						<input type="radio" name="options" autocomplete="off">8th Flr
					</label>
				</div>

			</div>

			<div class="split-handle"></div>
		</div>

		<div class="waitlist-pane">
			<div class="container">
				<h3>Wait List</h3>
				<div class="waitlist-container">
					<div class="waitlist">
					{foreach $employee in $unseatedEmployees}
					{call .EmployeeIcon}
						{param initials: $employee.initials /}
						{param firstName: $employee.firstName /}
						{param lastName: $employee.lastName /}
						{param extension: $employee.extension /}
					{/call}
					{/foreach}
					</div>
					<div class="info-container">
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
{/template}


/**
 * The employee info shown in the waitlist sidebar
 * @param firstName The employee's first name
 * @param lastName The employee's last name.
 * @param? extension The employee's extension number.
 * @param? department The employee's department.
 */
{template .WaitlistEmployeeInfo}
<div class="info">
	<h3>{ $firstName } { $lastName }</h3>
	{if $extension }<p><span>Ext</span> { $extension }</p>{/if}
	{if $department }<p>{ $department }</p>{/if}
</div>
{/template}


/**
 * Employee Icon
 * An icon on the floor plan to represent employee
 * @param initials The employee name initials.
 * @param firstName The employee's first name
 * @param lastName The employee's last name.
 * @param? extension The employee's extension number.
 * @param? showInfo The ability to show info panel.
 */
{template .EmployeeIcon}
<div class="employee-icon entity-icon" data-first="{ $firstName }" data-last="{ $lastName }" data-clickable="true">
	<div class="icon">
		<span class="initials">{ $initials }</span>
	</div>
	{if $showInfo == true}
	<div class="info">
		<p>{ $firstName } { $lastName }</p>
		{if $extension }<p><span>Ext</span> { $extension }</p>{/if}
	</div>
	{/if}
</div>
{/template}