{namespace template autoescape="false"}

/**
 * Home Page
 */
{template .Home}
<div id="home">
	<div id="main-container">

		<div id="toolbar">
			<div class="inner">
				<div class="wk-logo"></div>
				<div id="search">

					<div class="input-group">
						<input type="text" class="form-control" aria-label="" placeholder="Search for..." id="search-query">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="search-submit">Everything <span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#" data-value="all">Everything</a></li>
								<li><a href="#" data-value="people">People</a></li>
								<li><a href="#" data-value="rooms">Rooms</a></li>
								<li><a href="#" data-value="printers">Printers</a></li>
							</ul>
						</div>
					</div>

					<div id="autocomplete-list" class="input-group-btn"></div>

				</div>
			</div>
		</div>

		<div id="editor-container">
		</div>

	</div>
	
	<table id="chart" class="table table-condensed table-striped"></table>
</div>
{/template}


/**
 * Seat Editor
 * @param floor6Employees All employees on floor 6
 * @param floor7Employees All employees on floor 7
 * @param floor8Employees All employees on floor 8
 * @param unassignedEmployees All employees who are not yet seated
 */
{template .SeatEditor}
<div id="seat-editor">
	<div class="editing-region">

		<div class="floor-pane">
			<div class="floor-viewport">

				<div class="floor-container">
					<div class="floor" data-id="6">
						<div class="inner">
							{foreach $employee in $floor6Employees}
							{call .EmployeeIcon}
								{param employee: $employee /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="7">
						<div class="inner">
							{foreach $employee in $floor7Employees}
							{call .EmployeeIcon}
								{param employee: $employee /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="8">
						<div class="inner">
							{foreach $employee in $floor8Employees}
							{call .EmployeeIcon}
								{param employee: $employee /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>
				</div>

				<div class="mousewheel-container">
					<div class="mousewheel-scroller">
						<div class="inner"></div>
					</div>
				</div>

				<div class="btn-group floor-buttons" data-toggle="buttons">
					<label class="btn btn-default active" data-id="6">
						<input type="radio" name="options" autocomplete="off" checked>6th Flr
					</label>
					<label class="btn btn-default" data-id="7">
						<input type="radio" name="options" autocomplete="off">7th Flr
					</label>
					<label class="btn btn-default" data-id="8">
						<input type="radio" name="options" autocomplete="off">8th Flr
					</label>
				</div>

			</div>

			<div class="entity-dragger-viewport"></div>

			<div class="split-handle"></div>
		</div>

		<div class="waitlist-pane">
			<div class="inner">
				<h3>Not Assigned</h3>
				<div class="waitlist-container">
					<div class="waitlist">
					{call .WaitlistEmployees}
					{param employees: $unassignedEmployees /}
					{/call}
					</div>
					<div class="info-container">
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
{/template}


/**
 * The unassigned employees on waitlist
 * @param employees The unassigned employees' models
 */
{template .WaitlistEmployees}
{foreach $employee in $employees}
{call .EmployeeIcon}
	{param employee: $employee /}
{/call}
{/foreach}
{/template}


/**
 * The entity info shown in the waitlist sidebar
 * @param employee The employee model
 */
{template .WaitlistInfo}
<div class="info">
	<h6>{ $employee.firstName } { $employee.lastName }</h6>
	<ul>
		{if $employee.extension }
		<li>
			<b>Extension</b>
			<span class="number">{ $employee.extension }</span>
		</li>
		{/if}

		{if $employee.department }
		<li>
			<b>Department</b>
			<span>{ $employee.department }</span>
		</li>
		{/if}

		{if $employee.workEmail }
		<li>
			<b>Email</b>
			<span>{ $employee.workEmail }</span>
		</li>
		{/if}
		
		{if $employee.cellPhone }
		<li>
			<b>Cell-Phone</b>
			<span class="number">{ $employee.cellPhone }</span>
		</li>
		{/if}
	</ul>
</div>
{/template}


/**
 * Employee Icon
 * An icon on the floor plan to represent employee
 * @param employee The employee model.
 * @param? showInfo The ability to show info panel.
 */
{template .EmployeeIcon}
<div class="employee-icon entity-icon" data-first="{ $employee.firstName }" data-last="{ $employee.lastName }" data-clickable="true">
	<div class="icon">
		<span class="initials">{ $employee.initials }</span>
	</div>
	{if $showInfo == true}
	<div class="info">
		<p>{ $employee.firstName } { $employee.lastName }</p>
		{if $employee.extension }<p><b>Extension</b> <span class="number">{ $employee.extension }</span></p>{/if}
	</div>
	{/if}
</div>
{/template}

/**
 * Autocomplete list 
 * @param entities The entities model
 */
{template .AutocompleteList}
	<ul class="dropdown-menu dropdown-menu-left">
	{foreach $entity in $entities}
		<li><a>{$entity.fullName}<span class="floor">{$entity.floor}</span><span class="department">{$entity.department}</span></a></li>
	{/foreach}
	</ul>
{/template}