{namespace template autoescape="false"}

/**
 * Home Page
 */
{template .Home}
<div id="home">
	<div id="main-container">

		<div id="toolbar">
			<div class="inner">
				<div class="wk-logo"></div>
				<div id="search">

					<div class="input-group">
						<input type="text" class="form-control" aria-label="...">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Everything <span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#" data-value="all">Everything</a></li>
								<li><a href="#" data-value="people">People</a></li>
								<li><a href="#" data-value="rooms">Rooms</a></li>
								<li><a href="#" data-value="printers">Printers</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="editor-container">
		</div>

	</div>
	
	<table id="chart" class="table table-condensed table-striped"></table>
</div>
{/template}


/**
 * Seat Editor
 * @param floor6Employees All employees on floor 6
 * @param floor7Employees All employees on floor 7
 * @param floor8Employees All employees on floor 8
 * @param unseatedEmployees All employees who are not yet seated
 */
{template .SeatEditor}
<div id="seat-editor">
	<div class="editing-region">

		<div class="floor-pane">
			<div class="floor-viewport">

				<div class="floor-container">
					<div class="floor" data-id="6">
						<div class="inner">
							{foreach $employee in $floor6Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="7">
						<div class="inner">
							{foreach $employee in $floor7Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>

					<div class="floor" data-id="8">
						<div class="inner">
							{foreach $employee in $floor8Employees}
							{call .EmployeeIcon}
								{param initials: $employee.initials /}
								{param firstName: $employee.firstName /}
								{param lastName: $employee.lastName /}
								{param extension: $employee.extension /}
								{param showInfo: true /}
							{/call}
							{/foreach}
						</div>
					</div>
				</div>

				<div class="mousewheel-scroller">
					<div class="inner"></div>
				</div>

				<div class="btn-group floor-buttons" data-toggle="buttons">
					<label class="btn btn-default active" data-id="6">
						<input type="radio" name="options" autocomplete="off" checked>6th Flr
					</label>
					<label class="btn btn-default" data-id="7">
						<input type="radio" name="options" autocomplete="off">7th Flr
					</label>
					<label class="btn btn-default" data-id="8">
						<input type="radio" name="options" autocomplete="off">8th Flr
					</label>
				</div>

			</div>

			<div class="split-handle"></div>
		</div>

		<div class="waitlist-pane">
			<div class="inner">
				<h3>Unseated</h3>
				<div class="waitlist-container">
					<div class="waitlist">
					{foreach $employee in $unseatedEmployees}
					{call .EmployeeIcon}
						{param initials: $employee.initials /}
						{param firstName: $employee.firstName /}
						{param lastName: $employee.lastName /}
						{param extension: $employee.extension /}
					{/call}
					{/foreach}
					</div>
					<div class="info-container">
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
{/template}


/**
 * The entity info shown in the waitlist sidebar
 * @param employee The employee model
 */
{template .WaitlistInfo}
<div class="info">
	<h6>{ $employee.firstName } { $employee.lastName }</h6>
	{if $employee.extension }<p><b>Extension</b> <span class="number">{ $employee.extension }</span></p>{/if}
	{if $employee.department }<p><b>Department</b> { $employee.department }</p>{/if}
	{if $employee.workEmail }<p><b>Email</b> { $employee.workEmail }</p>{/if}
	{if $employee.cellPhone }<p><b>Cell-Phone</b> <span class="number">{ $employee.cellPhone }</span></p>{/if}
</div>
{/template}


/**
 * Employee Icon
 * An icon on the floor plan to represent employee
 * @param initials The employee name initials.
 * @param firstName The employee's first name
 * @param lastName The employee's last name.
 * @param? extension The employee's extension number.
 * @param? showInfo The ability to show info panel.
 */
{template .EmployeeIcon}
<div class="employee-icon entity-icon" data-first="{ $firstName }" data-last="{ $lastName }" data-clickable="true">
	<div class="icon">
		<span class="initials">{ $initials }</span>
	</div>
	{if $showInfo == true}
	<div class="info">
		<p>{ $firstName } { $lastName }</p>
		{if $extension }<p><b>Extension</b> <span class="number">{ $extension }</span></p>{/if}
	</div>
	{/if}
</div>
{/template}